{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=DESKTOP-QU9LKPJ;Database=DB_sportmanagement;User ID=sa; Password=123;"
  },
  "AllowedHosts": "*"
}
